.section-contacts.page-contacts-section
  display: flex
  flex-direction: column

  .container
    justify-content: flex-start
  .wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    overflow: hidden
    position: relative
    width: 100%
    #map
      right: 0
      top: 0
      left: auto
      width: 50%
      height: 100%
      position: relative
      min-height: 700px


.contacts-content
  background-color: $bg2
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-end
  padding: 45px 37px
  box-sizing: border-box
  width: 50%
  .box-contacts
    margin: 0
    padding: 0
    width: 100%
    max-width: 538px
    .left
      width: 50%
    .right
      width: 50%
    .box-schedule, .box-top
      width: 100%
    .box-schedule
      border-bottom: 1px solid #c7c7c7
      padding-bottom: 34px
      margin-bottom: 40px
    .box-top
      display: flex
      align-items: center
      flex-wrap: wrap
      justify-content: flex-start
  .form-callback
    width: 100%
    max-width: 538px
    justify-content: space-between
    h3
      color: #fff
      width: 100%
      margin: 0 0 28px
    .form-left, .form-right
      width: 263px
      margin: 0
      label
        width: 100%
        input
          width: 100%
      .checkbox
        .label, a
          color: #858f9f



