.main
  position: relative

.main-slider
  background-color: #2f2f2f
  padding: 0 0 84px
  position: relative
  h1
    color: #fff
    font-size: 60px
    letter-spacing: 1.56px
    padding: 4px 7px 2px
    width: fit-content
    background-color: rgba($bg1, .4)
    margin: 28px 0 16px

  .text
    position: absolute
    max-width: 1540px
    margin: 0 auto
    left: 0
    top: 0
    right: 0
    padding: 175px 15px 40px
    p
      width: fit-content
      background-color: rgba($bg1, .4)
      text-transform: uppercase
      padding: 11px 12px
      color: #fff
  .price
    color: #fff
    font-size: 26px
    letter-spacing: 0.16px
    padding: 8px 12px
    background: #000
    border-radius: 30px
    width: fit-content
    text-align: center
    margin: 0 0 0 454px
  .main-box
    margin: 0 auto
    max-height: 715px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    position: relative
    .image
      width: 100%
    img
      width: 100%
  .btn-details
    margin: 66px 0 0

.slick-vertical .slick-slide
  border: none
  margin: 0 auto

.slick-slide
  outline: none

.slick-dotted.slick-slider
  margin-bottom: 0

.third-arrow
  width: 31px
  height: 22px
  cursor: pointer

.main-arrow-next
  background: url("../img/slick-right.png") no-repeat center
    size: contain


.main-arrow-prev
  background: url("../img/slick-left.png") no-repeat center
    size: contain


.main-number__wrapper
  display: flex
  align-items: center
  position: absolute
  max-width: 1540px
  margin: 0 auto
  left: 0
  right: 0
  bottom: 106px
  padding: 0 15px


.main-number
  display: flex
  align-items: center
  justify-content: center
  width: 123px
  height: 58px
  background-color: #1d1e21
  border-radius: 30px
  color: #fff
  margin: 0 15px

.main-number-slider
  width: 50px
  color: #ffffff
  text-transform: uppercase
  font-size: 36px
  font-family: 'NEXTART-SemiBold', sans-serif

.main-number-line
  color: #afafaf
  font-size: 36px
  margin: 0 5px
  text-transform: uppercase
  font-family: 'NEXTART', sans-serif

.main-number-last
  font-size: 24px
  color: #afafaf
  text-transform: uppercase
  font-family: 'NEXTART', sans-serif

.slick-dots
  position: absolute
  bottom: auto
  top: 50%
  right: 73px
  transform: translate(0,-50%)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: auto
  li.slick-active
    border: 2px solid #ff394f
    background: transparent
    width: 25px
    height: 25px
  li
    width: 11px
    height: 11px
    border: 1px solid #ffffff
    background-color: #ffffff
    opacity: 0.8
    border-radius: 50%
    margin: 15px 0
    button
      display: none

.about
  padding: 89px 0
  .container
    flex-direction: column
    align-items: center
    h2
      text-align: center
      margin: 0 auto 51px
      position: relative
      padding: 0 0 41px
      box-sizing: border-box
      font-size: 24px
      max-width: 719px
      color: $subtitle
      &:before
        content: ''

        position: absolute
        left: 50%
        transform: translate(-50%, 0)
        width: 111px
        height: 3px
        background-color: #ff394f
        bottom: 0

.about-wrapper
  max-width: 728px
  margin: 0 auto 77px
  p
    font-size: 18px
    line-height: 24px
    margin: 0 0 29px
    &:last-child
      margin: 0
.category-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.category-box

  width: 496px
  padding: 30px 14px
  background: transparent
  min-height: 640px
  color: #000
  box-sizing: border-box
  cursor: pointer
  transition: .3s ease
  &:hover
    box-shadow: 1px 1px 21px rgba(0, 0, 0, 0.14)
    background: #fffcfc
  .name
    font-size: 20px
    text-align: center
    width: 100%
    display: block
    text-transform: uppercase
    font-weight: bold
    color: #000
  .image
    width: 468px
    height: 364px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    position: relative
    margin: 20px 0 15px
    .price
      position: absolute
      right: 9px
      top: 9px
      padding: 17px 17px 13px 29px
      color: #ffffff
      background-color: $hover-text-link
      font-size: 18px
      font-weight: bold
      .number
        font-size: 24px
        font-family: 'NEXTART-Bold', sans-serif
        letter-spacing: 1.2px
        text-transform: uppercase
      sub
        letter-spacing: 0.9px
        text-decoration: line-through
        font-weight: bold
      sup
        font-size: 12px
        vertical-align: top
  .category-menu
    padding: 0 0 0 140px
    li
      a
        &:hover
          background-color: $yellow2

.advantages
  overflow: hidden
  padding: 99px 0 80px
  background: url("../img/bg2.jpg") no-repeat center
    size: cover
  .container
    color: #ffffff
    max-width: 880px
    margin: 0 auto
  .title
    p
      font-size: 24px
      letter-spacing: 0.24px
    h2
      margin: 23px 0 84px
      text-transform: none
      font-family: 'Arimo', sans-serif
      font-size: 48px
  .advantages-wrapper
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    li
      width: 50%
      p
        font-size: 18px
        line-height: 24px
        display: block
        max-width: 310px
        font-family: 'Arimo', sans-serif




.completed-objects__box
  margin: 0 auto
  display: flex
  flex-direction: column
  position: relative
  overflow: hidden
  width: 469px
  height: 500px
  cursor: pointer
  .image
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
  &:hover
    .text
      bottom: 0
  .text
    position: absolute
    left: 0
    right: 0
    bottom: -100%
    transition: .3s ease
    color: #fff
    padding: 0 40px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    background-color: rgba(#000000, .4)
    border: 23px solid #d9d9d9
    h3
      font-size: 24px
      text-align: center
      font-family: 'NEXTART-Bold', sans-serif
      position: relative
      max-width: 290px
      margin: 0 auto 39px
      padding: 0 0 22px
      letter-spacing: 1.2px
      line-height: 26px
      text-transform: uppercase
      &:before
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%,0)
        width: 112px
        height: 2px
        background-color: #ffffff
      span
        background: rgba($bg1, .3)
        text-align: center
    p
      text-align: center
      font-size: 18px
      letter-spacing: 0.9px

.completed-objects
  background-color: #1c1e22
  padding: 96px 0 67px
  .container
    flex-direction: column
  .btn-details
    margin: 40px auto 0
    height: 48px
    font-size: 16px
    border-width: 2px
    width: 244px
    padding-right: 55px
    &:before
      width: 55px
      -webkit-background-size: 8px
      background-size: 8px
      background-color: transparent
      border-width: 2px
  .title
    display: flex
    align-items: center
    justify-content: center
    position: relative
    .completed-arrow
      position: absolute
      right: 0
      top: 0
    h2
      color: #fff
      position: relative
      font-size: 24px
      padding: 0 0 26px
      &:before
        width: 111px
        height: 3px
        background-color: $hover-text-link
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%,0)


.completed-objects__slider
  margin: 67px 0 0
  width: 100%

.completed-arrow
  display: flex
  align-items: center
  justify-content: center

.scheme-of-work
  padding: 77px 0
  background-color: $hover-text-link
  .container
    color: #fff
    h2
      font-size: 24px
      position: relative
      padding: 0 0 20px
      width: 100%
      text-align: center
      &:before
        content: ''
        position: absolute
        left: 0
        right: 0
        margin: 0 auto
        bottom: 0
        width: 111px
        height: 3px
        background-color: #ffffff

.scheme-of-work__content
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-around
  flex-wrap: wrap
  margin: 110px 0 0 0

.scheme-of-work__box
  display: flex
  flex-direction: column
  align-items: center
  width: 140px
  .icon
    height: 128px
    margin: 0 0 69px
    display: flex
    align-items: center
    justify-content: center
    svg
      fill: #fff
  p
    text-align: center
    font-size: 18px
    line-height: 23.75px

.consultation-section
  padding: 144px 0 94px
  .container
    justify-content: center
    align-items: flex-start
    .image
      position: relative
      &:before
        content: ''
        position: absolute
        right: -30px
        bottom: -30px
        width: 360px
        height: 360px
        background: transparent
        border: 16px solid rgba(#c0c0c0, .29)
      .img
        position: relative
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        width: 363px
        height: 363px
        z-index: 2
    .text
      max-width: 634px
      margin: 0 0 0 60px
      h2
        position: relative
        color: $subtitle
        font-size: 36px
        letter-spacing: 0.36px
        padding: 0 0 34px
        margin: 0 0 48px
        &:before
          content: ''
          position: absolute
          left: 0
          bottom: 0
          width: 112px
          height: 2px
          background: #000
      .description
        p
          font-size: 18px
          color: #000
          margin: 0 0 30px 0
          &:last-child
            margin: 0
      .btn-details-black
        margin: 51px 0 0 0
        font-size: 16px

.about-section
  background: url("../img/bg3.jpg") no-repeat center
    size: cover
  padding: 180px 0 152px
  .text
    max-width: 553px
    color: #000000
    margin: 0 0 0 auto
  h2
    position: relative
    font-size: 24px
    color: $subtitle
    padding: 0 0 46px
    &:before
      content: ''
      width: 112px
      height: 2px
      background-color: #000000
      left: 0
      bottom: 0
      position: absolute
  .description
    margin: 80px 0 0 0
    p
      font-size: 18px
      line-height: 24px
      margin: 0 0 30px
      &:last-child
        margin: 0

.reviews
  padding: 89px 0 85px
  box-sizing: border-box
  h2
    text-align: center
    position: relative
    width: 100%
    color: $subtitle
    font-size: 24px
    padding: 0 0 20px
    &:before
      content: ''
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      bottom: 0
      width: 111px
      height: 4px
      background-color: $subtitle

.reviews-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: center
  margin: 60px 0 0 0

.reviews-box
  width: 560px
  margin: 0 15px 47px
  .image
    width: 100%
    height: 308px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
  .text
    position: relative
    margin: 30px 0 0 0
    padding: 0 107px 0 48px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 33px
      height: 30px
      background: url("../img/decor-text.png") no-repeat center
        size: contain
    .city
      color: $hover-text-link
      font-size: 16px
      font-weight: bold
      line-height: 24.27px
      margin: 0 0 24px
    p
      line-height: 18.2px
      color: #000
      font-size: 14px
    .text-links
      margin: 25px 0 0 0


.video
  width: 100%
  height: 396px

.additional-services
  background-color: $bg2
  padding: 95px 0
  h2
    width: 100%
    padding: 0 0 27px
    position: relative
    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      margin: 0 auto
      width: 111px
      height: 3px
      background-color: #ffffff

.additional-services__content
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin: 60px 0 0 0

.additional-services__box
  display: flex
  flex-direction: column
  align-items: center
  color: #fff
  width: 140px
  .text
    text-align: center
    color: #ffffff
    font-size: 16px
    padding: 3px 30px
    transition: .3s ease
    margin: 6px 0 0 0
    width: 100%
  .icon
    width: 123px
    height: 133px
    display: flex
    align-items: center
    justify-content: center
    padding: 16px 36px 29px
    box-sizing: border-box
    transition: .3s ease
    svg
      fill: #fff
  &:hover
    .text
      background-color: $hover-text-link
      border-radius: 30px
    .icon
      background: url("../img/bg-decor.png") no-repeat center
        size: cover

#map
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0

.section-contacts
  width: 100%
  position: relative
  padding: 47px 0
  .container
    z-index: 2
    position: relative
    align-items: flex-end
    justify-content: center
  .box-contacts
    margin: 0 32px 0 0
    display: flex
    flex-direction: column
    width: 563px
    padding: 43px 78px 40px 68px
    box-sizing: border-box
    background-color: rgba($bg2, .9)
    color: #f6f7fb
    font-size: 16px
    letter-spacing: 0.4px
    h2
      font-size: 30px
      letter-spacing: 5.94px
      margin: 0 0 45px
    .mail
      text-decoration: underline
    a
      color: #f6f7fb
    .list-phone
      margin: 25px 0
    .box-schedule
      margin: 34px 0 0 0
      padding: 34px 0 0 0
      position: relative
      border:
        top: 1px solid #c7c7c7
      color: #8792a4
      display: flex
      align-items: center
      .icon
        margin: 0 13px 0 0

.form-callback
  width: 560px
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  .form-left, .form-right
    width: 273px
    display: flex
    flex-direction: column
  .form-left
    margin: 0 13px 0 0
  .form-right
    .checkbox
      margin: 29px 0 0 0
  .btn-submit
    margin: 19px 0 0 0

footer
  background-color: #1c1e22
  .container
    flex-direction: column
    align-items: center

.footer-top, .footer-bottom
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  a, p
    color: #69717f
    font-size: 14px
    letter-spacing: 0.14px
  a
    &:hover
      color: #9fabc0
      text-decoration: underline

.footer-top
  padding: 19px 0 13px
  border-bottom: 1px solid #515863

.footer-bottom
  padding: 12px 0 14px
  a
    text-decoration: underline

.copyright
  max-width: 300px
  color: #69717f
  font-size: 14px
  letter-spacing: 0.14px

.metrics
  display: flex
  align-items: center
  .box
    margin: 0 26px 0  0
    &:last-child
      margin: 0

.list-social
  display: flex
  align-items: center
  li
    &:last-child
      a
        margin: 0
    a
      margin: 0 22px 0 0
      width: 24px
      height: 24px
      display: flex
      align-items: center
      justify-content: center
    .vk
      background: url("../img/vk.png") no-repeat center
        size: contain
      &:hover
        background: url("../img/vk-hover.png") no-repeat center
          size: contain
    .inst
      background: url("../img/insta.png") no-repeat center
        size: contain
      &:hover
        background: url("../img/insta-hover.png") no-repeat center
          size: contain
    .ok
      background: url("../img/ok.png") no-repeat center
        size: contain
      &:hover
        background: url("../img/ok-hover.png") no-repeat center
          size: contain
    .youtube
      background: url("../img/youtube.png") no-repeat center
        size: contain
      &:hover
        background: url("../img/youtube-hover.png") no-repeat center
          size: contain


