@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1530px)
  .category-box
    width: 350px
    min-height: 540px
    .image
      width: 100%
      height: 300px
      img
        height: 100%
        max-width: none
        min-width: 100%
    .name
      font-size: 14px
      min-height: 26px
    .category-menu
      padding: 0 0 0 20%
      li
        a
          padding-right: 0
          font-size: 12px
          line-height: 15.36px

  .completed-objects__box
    width: 340px
    height: 356px
    .text
      border-width: 12px
      h3
        font-size: 13px
        line-height: 17px
        padding: 0 0 13px
        margin: 0 0 19px
      p
        text-align: center
        font-size: 12px
        letter-spacing: 1.07px
      .btn-slider
        margin: 22px auto 0
        font-size: 14px

@media only screen and (max-width : 1400px)
  .header-menu
    .menu
      width: 650px
      .menu-item
        .menu-item-link
          font-size: 14px

  .logo
    width: 178px

@media (max-width: 1250px)
  .reviews-box
    width: 400px
    .video
      height: 282px
    .image
      height: 222px

  .additional-services__box
    width: 101px
    .icon
      width: 75px
      height: 81px
      padding: 12px 22px 17px
    .text
      font-size: 11px
      padding: 3px 10px
      width: 100%
      word-wrap: break-word

  .section-contacts
    padding: 13px 0 25px

  .section-contacts
    .box-contacts
      width: 324px
      padding: 31px 32px 42px 28px
      a, p
        font-size: 14px
      h2
        font-size: 30px
      .box-schedule
        font-size: 14px
        margin: 75px 0 0 0
        .icon
          width: 16px
          height: 16px
          margin: 0 10px 0 0

  .section-contacts
    .contacts-content
      .box-contacts
        width: 100%
        padding: 0
      .form-callback
        flex-direction: column
        width: 100%
        .form-right, .form-left
          margin: 0
          width: 100%
        .form-right
          .checkbox
            margin: 0
        input
          height: 48px
        textarea
          height: 79px
        label
          margin: 0 0 4px
          height: auto
        .form-left
          &:nth-child(4)
            order: 1
        .btn-submit
          margin: 11px 0 0 0



@media (max-width: 1100px)
  .header-menu
    .menu
      width: 550px
      .menu-item
        .menu-item-link
          font-size: 12px

  .phone
    font-size: 14px

  .btn-modal-callback
    width: 40px
    height: 40px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 22px
    .icon
      margin: 0
    p
      display: none

  .box-phone
    display: flex
    align-items: center

  .main-slider
    h1
      letter-spacing: 1.56px
      font-size: 31px
      margin: 18px 0 7px
    p
      letter-spacing: 2.56px
      font-size: 18px
    .price
      font-size: 13px
      margin: 0 0 0 240px
    .btn-details
      margin: 27px 0 0 0
      font-size: 14px
      width: 195px
      height: 48px
      padding: 0 46px 0 0
      &:before
        width: 46px
        -webkit-background-size: 9px
        background-size: 9px

  .main-number__wrapper
    bottom: 53px

  .main-slider
    padding: 0 0 43px
    .text
      padding: 89px 15px 40px
    .main-box
      max-height: 450px

  .btn-scroll
    width: 44px
    height: 44px
    padding: 7px
    min-width: 44px
    bottom: 20px
    img
      height: 100%
      max-width: none

  .slick-dots
    right: 13px
    li
      width: 7px
      height: 7px
      margin: 6px 0
    li.slick-active
      width: 14px
      height: 14px

  #btn-top
    width: 42px
    height: 42px
    padding: 10px
    box-sizing: border-box

  .third-arrow
    width: 8px
    height: 11px

  .main-number
    width: 64px
    height: 31px
    margin: 0 8px

  .main-number-slider
    font-size: 18px
    width: 25px

  .main-number-line
    font-size: 18px

  .main-number-last
    font-size: 12px

  .category-wrapper
    justify-content: space-around

  .category-box
    min-height: 350px
    width: 247px
    padding: 16px 3px
    .name
      font-size: 12px
    .image
      width: 240px
      height: 187px
      margin: 0 0 13px
      .price
        letter-spacing: 0.9px
        font-size: 9px
        padding: 8px 9px 8px 15px
        sup
          font-size: 9px
        .number
          font-size: 12px
          letter-spacing: 1.2px

  .list-block li a
    padding: 4px 5px 4px 16px
    &:before
      width: 7px
      height: 7px
      left: 5px
      top: 47%

  .completed-objects__box
    width: 240px
    height: 256px
    .text
      padding: 0 25px

  .completed-objects
    padding: 41px 0 20px

  .consultation-section
    padding: 73px 0 48px
    .container
      .image
        &:before
          width: 185px
          height: 185px
          border-width: 8px
          right: -24px
          bottom: -20px
        .img
          width: 184px
          height: 184px
      .text
        max-width: 434px
        h2
          font-size: 18px
          padding: 0 0 14px
          margin: 0 0 16px
        .description
          p
            font-size: 14px
            margin: 0 0 20px
        .btn-details-black
          font-size: 14px
          width: 207px
          height: 42px
          padding: 0 37px 0 0
          margin: 14px 0 0 0
          &:before
            width: 37px
            -webkit-background-size: 8px
            background-size: 8px

  .modal-thanks
    .modal-content
      max-width: 400px
      margin: 0 0 0 55px

  .list-category
    li
      a
        width: 130px
        .icon
          height: 130px
          width: 100%


@media (max-width: 960px)
  .form-callback
    flex-direction: column
    width: 316px
    .form-right, .form-left
      margin: 0
      width: 100%
    .form-right
      .checkbox
        margin: 0
    input
      height: 48px
    textarea
      height: 79px
    label
      margin: 0 0 4px
      height: auto
    .form-left
      &:nth-child(3)
        order: 1
    .btn-submit
      margin: 11px 0 0 0

@media (max-width: 992px)
  .scheme-of-work__box
    width: 86px
    margin: 0 auto 36px
    .icon
      width: 67px
      height: 67px
      margin: 0 auto 34px
    p
      font-size: 12px
      line-height: 12.16px

  .scheme-of-work__content
    margin: 56px 0 0 0

  .scheme-of-work
    padding: 31px 0 0
    .container
      h2
        font-size: 16px
        padding: 0 0 15px
        &:before
          width: 58px
          height: 2px

  .about-section
    padding: 55px 0 47px
    .text
      max-width: 309px
      h2
        font-size: 16px
        padding: 0 0 28px
        &:before
          width: 58px
      .description
        margin: 30px 0 0 0
        p
          font-size: 14px
          line-height: 16px
          margin: 0 0 16px

  .additional-services
    padding: 45px 0 20px
    h2
      font-size: 16px
      padding: 0 0 18px
      &:before
        width: 58px
        height: 2px

  .additional-services__content
    margin: 35px 0 0 0

  .additional-services__box
    margin: 0 auto 30px

  .footer-bottom, .footer-top
    p, a
      font-size: 12px
      line-height: 12px

  .copyright
    max-width: 205px

  .btn-mobile-menu
    display: flex

  .header-menu
    display: none

  .logo
    margin: 0 0 0 auto

  header
    .container
      .box-phone
        margin: 0 0 0 auto

  .modal-div
    padding: 8px 8px 34px

  .modal-content
    h2
      font-size: 24px
      line-height: 24px

  .contacts-content
    .box-contacts
      .box-top
        flex-direction: column
        width: 100%
        .right
          width: 100%
          order: -1
          margin: 0 0 20px
        .left
          width: 100%

@media (max-width: 900px)
  .reviews
    padding: 36px 0 21px
    h2
      font-size: 16px
      padding: 0 0 15px
      &:before
        width: 58px

  .reviews-wrapper
    margin: 23px 0 0 0

  .reviews-box
    margin: 0 auto 29px
    width: 320px
    .video
      height: 225px
    .image
      height: 179px
    .text
      padding: 0 12px 0 28px
      margin: 18px 0 0 0
      &:before
        width: 18px
      .city
        font-size: 14px
        margin: 0 0 20px
      p
        font-size: 14px
        line-height: 14.16px
    .text-links
      margin: 21px 0 0 0

  .text-links
    font-size: 14px

  .btn-still
    font-size: 14px
    width: 207px
    height: 42px
    padding: 0 42px 0 0
    &:before
      width: 42px

  .btn-submit
    font-size: 16px
    width: 238px
    height: 56px

  .politics
    max-width: 200px

  .metrics
    .box
      margin: 0
      &:nth-child(2)
        display: none

  #btn-top
    right: 10px

  .modal-close
    width: 48px
    height: 48px
    position: absolute
    top: 8px
    right: 8px
    padding: 10px

  .modal-div
    padding: 57px 78px 34px 47px

  .modal-wrapper
    margin: 0

  .modal-image
    width: 281px
    &:before
      right: -33px
      bottom: -38px
      border-width: 13px
      width: 281px
      height: 280px
    .image
      height: 281px
    .btn-slider
      font-size: 14px
      text-align: center

  .modal-content, .modal-thanks .modal-content
    max-width: 290px
    margin: 0 0 0 55px

  .list-category
    margin: 20px 0 0 0
    li
      a
        font-size: 11px
        width: 90px
        .icon
          height: 90px
          padding: 5px

@media (max-width: 780px)
  .about
    padding: 37px 0
    .container
      h2
        font-size: 16px
        max-width: 430px
        padding: 0 0 18px
        margin: 0 0 22px
        &:before
          width: 53px
          height: 3px

  .category-box
    margin: 0 auto 20px

  .main-slider
    .main-box
      max-height: 366px
    .text
      padding: 89px 15px 10px

  .about-wrapper
    max-width: 517px
    margin: 0 auto 28px
    p
      line-height: 14px
      font-size: 14px
      margin: 0 0 15px

  .advantages
    padding: 58px 0
    .title
      p
        font-size: 12px
      h2
        margin: 11px 0 40px
        font-size: 25px
        line-height: 24.57px
    .advantages-wrapper
      li
        padding: 0 0 0 40px
        margin: 0 0 25px
        &:before
          width: 31px
          height: 31px
          font-size: 24px
        p
          font-size: 14px
          line-height: 14px

  .completed-objects
    .title
      h2
        font-size: 16px
        padding: 0 0 17px
        &:before
          width: 64px
          height: 3px
    .btn-details
      font-size: 14px
      width: 207px
      height: 42px
      padding: 0 37px 0 0
      margin: 18px auto 0
      &:before
        width: 37px

  .completed-objects__slider
    margin: 18px 0 0


@media (max-width: 750px)
  .modal-image
    order: 1

  .modal-content, .modal-thanks .modal-content
    max-width: none
    margin: 0 0 20px

  .modal-div
    top: 0
    padding: 64px 17px 46px
    max-width: 274px
    label
      width: 100%



  .modal-image
    display: flex
    align-items: center
    justify-content: center
    &:before
      display: none
    .image
      width: 149px
      height: 149px
    .btn-slider
      width: 109px
      font-size: 14px

  .modal-content
    h2
      font-size: 18px
      margin: 0 0 40px
    p
      font-size: 14px
      line-height: 14px

  .list-category
    margin: 36px 0 0 0
    li
      a
        width: 79px
        .text
          font-size: 10px
        .icon
          border-width: 5px
          height: 79px
          padding: 7px

  .consultation-section
    .container
      .image
        &:before
          width: 120px
          height: 119px
          right: -11px
          bottom: -10px
        .img
          width: 120px
          height: 118px
      .text
        max-width: 315px
        margin: 0 0 0 30px



@media (max-width: 710px)
  .section-contacts
    padding: 0
    .container
      padding: 0
      flex-direction: column
      align-items: center
      .box-contacts
        order: 1
        margin: 40px 0 0 0
        width: 100%
    #map
      height: 450px

  .form-callback
    width: 280px
    margin: 24px 0 30px

  .metrics
    display: none

@media (max-width: 600px)
  .main-slider
    padding: 0
    .slick-dots
      display: none
    .price
      font-size: 10px
      margin: 0 0 0 48%
    h1
      font-size: 24px
      margin: 13px 0 5px
      padding: 2px
    .main-box
      max-height: 316px
      height: 316px
      .image
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        img
          height: 100%
          max-width: none
          width: auto
    .text
      padding: 56px 15px 16px
      p
        font-size: 14px
        letter-spacing: 2.56px
        padding: 2px
    .btn-slider
      margin: 18px 0 0 0

  .btn-slider
    font-size: 14px

  .btn-scroll
    display: none

  .main-number__wrapper
    bottom: 16px
    justify-content: center
    align-items: center

  .about
    .container
      h2
        font-size: 18px
        line-height: 18px
        max-width: none
        padding: 0 0 23px
        &:before
          width: 64px

  .about-wrapper
    p
      font-size: 16px
      line-height: 18px

  .category-box
    width: 304px
    position: relative
    min-height: auto
    padding: 0
    .name
      min-height: auto
      margin: 0 0 5px
    .image
      width: 100%
      height: 235px
      position: relative
      margin: 0
      img
        opacity: .2
    .category-menu
      position: absolute
      bottom: 32px
      right: 8px

  .advantages
    .title
      p
        font-size: 18px
        line-height: 18px
      h2
        margin: 21px 0 52px
    .advantages-wrapper
      li
        width: 100%
        p
          max-width: none

  .scheme-of-work__box
    width: 20%

  .list-social
    width: 100%
    order: -1
    padding: 0 8px 12px
    border-bottom: 1px solid #515863
    margin: 0 0 14px

  footer
    .container
      padding: 0

  .copyright
    font-size: 12px
    margin: 0 0 0 8px
    max-width: 135px

  .doc-text
    margin: 0 8px 0 0
    font-size: 12px

  .maps-site
    width: 100%
    padding: 12px 8px 0
    order: 1
    margin: 6px 0 0 0
    border-top: 1px solid #515863

  .politics
    max-width: 145px
    text-align: right
    font-size: 12px
    margin: 0 8px 0 0

  .terms
    margin: 0 0 0 8px
    font-size: 12px
    max-width: 105px

  .metrics
    display: flex
    position: absolute
    right: 6px
    bottom: 4px
    .box:first-child
      display: none
    .box:last-child
      display: flex

  .page-title
    padding: 7px 0
    .container
      padding: 0 15px
      align-items: flex-start
    h1
      font-size: 32px
      text-align: left

  .contacts-content
    padding: 37px 7px
    width: 100%
    .box-contacts
      padding: 0
      .box-schedule
        margin: 26px 0 0 0
        padding: 17px 0


  .section-contacts.page-contacts-section
    .wrapper
      flex-direction: column
      align-items: center
      #map
        height: 793px
        width: 100%
    .contacts-content
      .form-callback
        position: absolute
        bottom: 12px
        left: 0
        right: 0
        margin: 0 auto
        width: 304px
        background: #fff
        z-index: 2
        padding: 32px 22px
        &:before
          content: ''
          position: absolute
          left: 11px
          bottom: 11px
          width: 280px
          height: 410px
          background-color: $bg3
        .form-right, .form-left
          position: relative
          z-index: 2
        h3
          font-size: 24px
          color: $subtitle
          margin: 0 0 48px

@media (max-width: 520px)
  header
    .container
      .box-phone
        .phone
          display: none
        .btn-modal-callback
          width: 54px
          height: 48px
          border-radius: 50% 0 0 50%
          margin: 0 -23px 0 22px
        .btn-modal-callback.click
          position: fixed
          right: 270px
          margin: 0

  .btn-modal-callback.click
    position: absolute
    right: 270px
    margin: 0

  .btn-modal-callback
    .icon
      width: 19px
      height: 19px

  .modal-div
    transition: inherit

  .logo
    padding: 12px 0

  .btn-mobile-menu
    .text
      display: none
    .icon
      margin: 0

  .completed-objects
    .container
      padding: 0
    .title
      flex-direction: column
      align-items: center
      .completed-arrow
        position: relative
        left: 0
        top: 0
        margin: 20px 0 0

  .completed-objects__box
    width: 320px
    height: 342px

  .scheme-of-work__box
    width: 130px

  .consultation-section
    .container
      .text
        max-width: none
        margin: 0
        .description
          padding: 0 0 0 150px
          margin: 40px 0 30px
      .image
        position: absolute
        left: 15px
        top: 27%

  .reviews-box
    width: 304px
    &:nth-child(2), &:last-child
      display: none
    .video
      height: 213px
    .image
      height: 170px

  .section-contacts
    .container
      .box-contacts
        padding: 33px 9px 18px
        h2
          margin: 0 0 39px
      .box-schedule
        margin: 26px 0 0 0

  #btn-top
    width: 40px
    height: 40px

@media (max-width: 400px)
  .about-section
    .text
      max-width: 200px

  .additional-services__box
    width: 130px
    .icon
      padding: 5px


