$grey3: #ededed
$grey1: #f7f8fb
$subtitle: #333333
$visited-text-link: #cc66ff
$yellow2: #ffebaf
$bg3: #5d6270
$bg1: #1c1e21
$bg2: #363941
$hover-text-link: #ed3947
$text-link: #23a6f8
$red2: #f9152e
$grey2: #f5f5f5
$yellow3: #ffd200
$red1: #d52437
$yellow1: #fffbee